{
    "name": "APX",
    "rootNamespace": "APX",
    "references": [
        "External",
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Cinemachine",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}