{
    "name": "APGame",
    "rootNamespace": "APGame",
    "references": [
        "APX",
        "Unity.Cinemachine",
        "UniTask",
        "UniTask.DOTween",
        "ShapesRuntime",
        "Unity.TextMeshPro",
        "External"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}